<html>

<head>
    <title>e669</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #152f56;
    }
</style>

<body>

    <!-- Header bar -->
    <div class="mui-appbar" style="font-size: larger; background-color: #284A81;">
        <table width="100%">
            <tr style="vertical-align: middle; color: white;">

                <!-- Left side (site dropdown & searchbox) -->
                <td class="mui--appbar-height" align="left" style=" filter: drop-shadow(1px 1px 1px black);">
                    <div class="mui-caret" style=" margin-left: 10px; margin-right: -3px;">
                    </div>
                    <img id="websiteDropdown" src="assets/e621-icon.png" height="40px"
                        style="vertical-align: middle; margin-right: 5px;">

                    <input type="text" placeholder="Search" style="
                    vertical-align: middle;
                    padding: 10px;
                    transition: all 0.4s ease-in-out;
                    ">
                    <style>
                        input:hover {
                            box-shadow: 1px 1px #1a67a7, 2px 2px #1a67a7, 3px 3px #1a67a7;
                            transform: translateY(-2px);
                        }
                    </style>

                    <!-- Use this color for the searchbox bg: rgb(28, 50, 82)-->
                </td>

                <!-- Middle (idk yet) -->
                <td class="mui--appbar-height" align="middle">

                </td>

                <!-- Right (page nav) -->
                <td class="mui--appbar-height" align="right">

                </td>
            </tr>
        </table>
    </div>

    <br /><br />

    <!-- Main body -->
    <div class="mui-container-fluid">
        <div class="mui-row image-grid">
            <div class="mui-col-lg-2 mui-col-md-3 mui-col-xs-6">TEST</div>
            <div class="mui-col-lg-2 mui-col-md-3 mui-col-xs-6">TEST</div>
            <div class="mui-col-lg-2 mui-col-md-3 mui-col-xs-6">TEST</div>
            <div class="mui-col-lg-2 mui-col-md-3 mui-col-xs-6">TEST</div>
            <div class="mui-col-lg-2 mui-col-md-3 mui-col-xs-6">TEST</div>
            <div class="mui-col-lg-2 mui-col-md-3 mui-col-xs-6">TEST</div>
        </div>
    </div>

</body>

</html>